.container.py-4
  .p-5.mb-4.bg-light.rounded-3
    .container-fluid.py-5
      h1.display-5.fw-bold= 'Welcome!'
      p.col-md-8.fs-4= 'View existing or create new blog posts below.'
      = link_to 'Posts', '', class: 'btn btn-primary btn-lg'