.container.py-4
  section.py-5.text-center.container
    .row.py-lg-5
      .col-lg-6.col-md-8.mx-auto
        h1.fw-light= 'All Posts'
        p.lead.text-muted= 'Create a new blog post'
        = link_to 'New Post', new_blog_post_path, class: 'btn btn-primary my-2'

  .album.py-5.bg-light
    .container
      .row.row-cols-1.row-cols-sm-2.row-cols-md-3.g-3
        - @blog_posts.each do |b|
          .col
            .card.shadow-sm
              / = image_tag '', class: 'bd-placeholder-img card-img-top'
              / TODO: replace with actual image when its implemented on BlogPosts
              svg class='bd-placeholder-img card-img-top' width='100%' height='225' xmlns='http://www.w3.org/2000/svg' role='img' aria-label='Placeholder: Thumbnail'
                title= 'Placeholder'
                rect width='100%' height='100%' fill='#55595c'
                text x='50%' y='50%' fill='#eceeef' dy='.3em'
                  = b.subject.titleize
              .card-body
                p.card-text=b.description
                .d-flex.justify-content-between.align-items-center
                  .btn-group
                    = link_to 'View', blog_post_path(b), class: 'btn btn-sm btn-outline-secondary'
                    = link_to 'Edit', edit_blog_post_path(b), class: 'btn btn-sm btn-outline-secondary'
                  small.text-muted= "Created #{time_ago_in_words(b.created_at)} ago"
