.container.py-4
  section.py-5.text-center.container
    .row.py-lg-5
      .col-lg-6.col-md-8.mx-auto
        h1.fw-light= 'New Post'

  .row.g-5
    .col-md-2
    .col-md-8
      = form_for @blog_post do |f|
        .row.g-3
          .col-12
            = f.label :subject, class: 'form-label'
            = f.text_field :subject, class: 'form-control', placeholder: 'Enter subject', required: true
            .invalid-feedback= 'Valid subject is required'
          .col-12
            = f.label :description, class: 'form-label'
            = f.text_area :description, rows: 3, class: 'form-control', required: true
            .invalid-feedback= 'Valid description is required'
          .col-12
            = f.label 'Image', class: 'form-label'
            = f.file_field :avatar, class: 'form-control'
          .col-12
        .my-4
        ul.nav.justify-content-end
          li.nav-item
            = link_to 'Back', :back, class: 'btn btn-outline-primary me-2'
          li.nav-item
            = f.submit 'Create Post', class: 'btn btn-primary'
    .col-md-2
