.container-sm
  .row.align-items-start
    section.jumbotron.text-center.mt-3.mb-5
      h3 Edit User

    .col-md-3
    .col-md-6
      = form_for @user, local: true, html: { id: 'edit_user_form' } do |f|
        .card
          .card-body
            .mb-3.row
              .col-md-12
                = f.label :email, { class: 'form-label' }
                = f.text_field :email, { class: 'form-control' }
            .mb-3.row
              .col-md-6
                = f.label :password, { class: 'form-label' }
                = f.password_field :password, { class: 'form-control' }
              .col-md-6
                = f.label :password_confirmation, { class: 'form-label' }
                = f.password_field :password_confirmation, { class: 'form-control' }
            .d-grid.gap-1.d-md-flex.justify-content-md-end
              = link_to 'Cancel', :back, class: 'btn btn-outline-primary'
              = f.submit 'Update', class: 'btn btn-primary ml-2'
    .col-md-3