.container.py-4
  section.py-5.text-center.container
    .row.py-lg-5
      .col-lg-6.col-md-8.mx-auto
        h1.fw-light= 'Edit User'

  .row.g-5
    .col-md-2
    .col-md-8
      = form_for @user, local: true, html: { id: 'edit_user_form' } do |f|
        .row.g-3
          .col-12
            = f.label :email, { class: 'form-label' }
            = f.text_field :email, { class: 'form-control' }
          .col-12
            = f.label :role_names, { class: 'form-label' }
            = f.select :role_names, options_for_select(::Role::VALID_ROLES.map { |role| role.titleize}), { include_blank: false }, { multiple: true, size: ::Role::VALID_ROLES.size, class: 'form-control selectpicker' }
          .col-6
            = f.label :password, { class: 'form-label' }
            = f.password_field :password, { class: 'form-control' }
          .col-6
            = f.label :password_confirmation, { class: 'form-label' }
            = f.password_field :password_confirmation, { class: 'form-control' }
        .my-4
        ul.nav.justify-content-end
          li.nav-item
            = link_to 'Back', :back, class: 'btn btn-outline-primary me-2'
          li.nav-item
            = f.submit 'Update', class: 'btn btn-primary'


    .col-md-2
