doctype html
html
  head
    title Myapp
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = javascript_include_tag "application", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"

  body
    .container
      - flash.each do |type, msg|
        div class="alert alert-#{type}"
          = msg

    header.p-3.mb-3.border-bottom
      .container
        header.d-flex.flex-wrap.align-items-center.justify-content-center.justify-content-lg-start
          ul.nav.col-12.col-lg-auto.me-lg-auto.mb-2.justify-content-center.mb-md-0
            li
              = link_to 'Home', root_path, class: 'nav-link px-2 link-secondary'
            - if current_user.present?
              li
                = link_to 'Posts', '', class: 'nav-link px-2 link-dark'
          form.col-12.col-lg-auto.mb-3.mb-lg-0.me-lg-3
            input type='search' class='form-control' placeholder='Search...' aria-label='Search'
          - unless logged_in?
            div
              = link_to 'Login', sign_in_path, class: 'btn btn-outline-primary me-2'
              = link_to 'Sign-up', sign_up_path, class: 'btn btn-primary'
          - else
            div.text-end
              a href='#' class='d-block link-dark text-decoration-none dropdown-toggle' id='dropdownUser1' data-bs-toggle='dropdown' aria-expanded='false'
                image src='https://pikmin.wiki.gallery/images/8/82/P4_Bulborb_Render.png' width='32' height='32' class='rounded-circle'
              ul.dropdown-menu.text-small aria-labelledby='dropdownUser1'
                li
                  = link_to 'My Profile', user_path(current_user.id), class: 'dropdown-item'
                li
                  = link_to 'Sign out', sign_out_path, class: 'dropdown-item'

    = yield