doctype html
html
  head
    title Myapp
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = javascript_include_tag "application", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    / = javascript_importmap_tags

  body
    .container
      - flash.each do |type, msg|
        div class="alert alert-#{type}"
          = msg

    .container
      / nav.navbar.navbar-expand-lg.navbar-light.bg-light
      /   = link_to 'Myapp', root_path, class: 'navbar-brand mb-0 h1'
      /   div.collapse.navbar-collapse#navbarDropdown
      /     ul.navbar-nav.mr-auto.order-1
      /       li.nav-item.active
      /         = link_to('Users', users_path, class: 'nav-link') if logged_in?
      /     ul.navbar-nav.d-none.d-lg-flex.ml-2.order-2
      /       - if logged_in?
      /         li-nav-item
      /           = link_to 'My Profile', user_path(current_user), class: 'nav-link'
      /         li.nav-item
      /           = link_to 'Sign out', logout_path, class: 'nav-link'
      /       - else
      /         li.nav-item
      /           = link_to 'Sign in', login_path, class: 'nav-link'
      /         li.nav-item
      /           = link_to 'Sign up', new_user_path, class: 'nav-link'

    = yield